# DB_HOST=localhost
DB_HOST=postgres-road
DB_USER=postgres
DB_NAME=road-24
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

MOBILE_PORT=:50908
MOBILE_HOST= mobile-road
# REDIS_HOST=redis-road
# REDIS_PORT=:6379